

1: 
{'data': {'ids': None, 'features':     school sex  age address famsize Pstatus  Medu  Fedu      Mjob  ... internet romantic famrel  freetime  goout  Dalc Walc health absences
0       GP   F   18       U     GT3       A     4     4   at_home  ...       no       no      4         3      4     1    1      3        4
1       GP   F   17       U     GT3       T     1     1   at_home  ...      yes       no      5         3      3     1    1      3        2
2       GP   F   15       U     LE3       T     1     1   at_home  ...      yes       no      4         3      2     2    3      3        6
3       GP   F   15       U     GT3       T     4     2    health  ...      yes      yes      3         2      2     1    1      5        0
4       GP   F   16       U     GT3       T     3     3     other  ...       no       no      4         3      2     1    2      5        0
..     ...  ..  ...     ...     ...     ...   ...   ...       ...  ...      ...      ...    ...       ...    ...   ...  ...    ...      ...
644     MS   F   19       R     GT3       T     2     3  services  ...      yes       no      5         4      2     1    2      5        4
645     MS   F   18       U     LE3       T     3     1   teacher  ...      yes       no      4         3      4     1    1      1        4
646     MS   F   18       U     GT3       T     1     1     other  ...       no       no      1         1      1     1    1      5        6
647     MS   M   17       U     LE3       T     3     1  services  ...      yes       no      2         4      5     3    4      2        6
648     MS   M   18       R     LE3       T     3     2  services  ...      yes       no      4         4      1     3    4      5        4

[649 rows x 30 columns], 'targets':      G1  G2  G3
0     0  11  11
1     9  11  11
2    12  13  12
3    14  14  14
4    11  13  13
..   ..  ..  ..
644  10  11  10
645  15  15  16
646  11  12   9
647  10  10  10
648  10  11  11

[649 rows x 3 columns], 'original':     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0       GP   F   18       U     GT3       A     4     4   at_home   teacher  ...      4        3      4     1     1      3        4   0  11  11
1       GP   F   17       U     GT3       T     1     1   at_home     other  ...      5        3      3     1     1      3        2   9  11  11
2       GP   F   15       U     LE3       T     1     1   at_home     other  ...      4        3      2     2     3      3        6  12  13  12
3       GP   F   15       U     GT3       T     4     2    health  services  ...      3        2      2     1     1      5        0  14  14  14
4       GP   F   16       U     GT3       T     3     3     other     other  ...      4        3      2     1     2      5        0  11  13  13
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...  ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
644     MS   F   19       R     GT3       T     2     3  services     other  ...      5        4      2     1     2      5        4  10  11  10
645     MS   F   18       U     LE3       T     3     1   teacher  services  ...      4        3      4     1     1      1        4  15  15  16
646     MS   F   18       U     GT3       T     1     1     other     other  ...      1        1      1     1     1      5        6  11  12   9
647     MS   M   17       U     LE3       T     3     1  services  services  ...      2        4      5     3     4      2        6  10  10  10
648     MS   M   18       R     LE3       T     3     2  services     other  ...      4        4      1     3     4      5        4  10  11  11

[649 rows x 33 columns], 'headers': Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')}, 'metadata': {'uci_id': 320, 'name': 'Student Performance', 'repository_url': 'https://archive.ics.uci.edu/dataset/320/student+performance', 'data_url': 'https://archive.ics.uci.edu/static/public/320/data.csv', 'abstract': 'Predict student performance in secondary education (high school). ', 'area': 'Social Science', 'tasks': ['Classification', 'Regression'], 'characteristics': ['Multivariate'], 'num_instances': 649, 'num_features': 30, 'feature_types': ['Integer'], 'demographics': ['Sex', 'Age', 'Other', 'Education Level', 'Occupation'], 'target_col': ['G1', 'G2', 'G3'], 'index_col': None, 'has_missing_values': 'no', 'missing_values_symbol': None, 'year_of_dataset_creation': 2008, 'last_updated': 'Fri Jan 05 2024', 'dataset_doi': '10.24432/C5TG7T', 'creators': ['Paulo Cortez'], 'intro_paper': {'title': 'Using data mining to predict secondary school student performance', 'authors': 'P. Cortez, A. M. G. Silva', 'published_in': 'Proceedings of 5th Annual Future Business Technology Conference', 'year': 2008, 'url': 'https://www.semanticscholar.org/paper/61d468d5254730bbecf822c6b60d7d6595d9889c', 'doi': None}, 'additional_info': {'summary': 'This data approach student achievement in secondary education of two Portuguese schools. The data attributes include student grades, demographic, social and school related features) and it was collected by using school reports and questionnaires. Two datasets are provided regarding the performance in two distinct subjects: Mathematics (mat) and Portuguese language (por). In [Cortez and Silva, 2008], the two datasets were modeled under binary/five-level classification and regression tasks. Important note: the target attribute G3 has a strong correlation with attributes G2 and G1. This occurs because G3 is the final year grade (issued at the 3rd period), while G1 and G2 correspond to the 1st and 2nd period grades. It is more difficult to predict G3 without G2 and G1, but such prediction is much more useful (see paper source for more details).', 'purpose': None, 'funded_by': None, 'instances_represent': None, 'recommended_data_splits': None, 'sensitive_data': None, 'preprocessing_description': None, 'variable_info': "# Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets:\r\n1 school - student's school (binary: 'GP' - Gabriel Pereira or 'MS' - Mousinho da Silveira)\r\n2 sex - student's sex (binary: 'F' - female or 'M' - male)\r\n3 age - student's age (numeric: from 15 to 22)\r\n4 address - student's home address type (binary: 'U' - urban or 'R' - rural)\r\n5 famsize - family size (binary: 'LE3' - less or equal to 3 or 'GT3' - greater than 3)\r\n6 Pstatus - parent's cohabitation status (binary: 'T' - living together or 'A' - apart)\r\n7 Medu - mother's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)\r\n8 Fedu - father's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)\r\n9 Mjob - mother's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')\r\n10 Fjob - father's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')\r\n11 reason - reason to choose this school (nominal: close to 'home', school 'reputation', 'course' preference or 'other')\r\n12 guardian - student's guardian (nominal: 'mother', 'father' or 'other')\r\n13 traveltime - home to school travel time (numeric: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour)\r\n14 studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)\r\n15 failures - number of past class failures (numeric: n if 1<=n<3, else 4)\r\n16 schoolsup - extra educational support (binary: yes or no)\r\n17 famsup - family educational support (binary: yes or no)\r\n18 paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)\r\n19 activities - extra-curricular activities (binary: yes or no)\r\n20 nursery - attended nursery school (binary: yes or no)\r\n21 higher - wants to take higher education (binary: yes or no)\r\n22 internet - Internet access at home (binary: yes or no)\r\n23 romantic - with a romantic relationship (binary: yes or no)\r\n24 famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)\r\n25 freetime - free time after school (numeric: from 1 - very low to 5 - very high)\r\n26 goout - going out with friends (numeric: from 1 - very low to 5 - very high)\r\n27 Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)\r\n28 Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)\r\n29 health - current health status (numeric: from 1 - very bad to 5 - very good)\r\n30 absences - number of school absences (numeric: from 0 to 93)\r\n\r\n# these grades are related with the course subject, Math or Portuguese:\r\n31 G1 - first period grade (numeric: from 0 to 20)\r\n31 G2 - second period grade (numeric: from 0 to 20)\r\n32 G3 - final grade (numeric: from 0 to 20, output target)", 'citation': None}}, 'variables':           name     role         type      demographic                                        description units missing_values
0       school  Feature  Categorical             None  student's school (binary: 'GP' - Gabriel Perei...  None             no
1          sex  Feature       Binary              Sex  student's sex (binary: 'F' - female or 'M' - m...  None             no
2          age  Feature      Integer              Age             student's age (numeric: from 15 to 22)  None             no
3      address  Feature  Categorical             None  student's home address type (binary: 'U' - urb...  None             no
4      famsize  Feature  Categorical            Other  family size (binary: 'LE3' - less or equal to ...  None             no
5      Pstatus  Feature  Categorical            Other  parent's cohabitation status (binary: 'T' - li...  None             no
6         Medu  Feature      Integer  Education Level  mother's education (numeric: 0 - none,  1 - pr...  None             no
7         Fedu  Feature      Integer  Education Level  father's education (numeric: 0 - none,  1 - pr...  None             no
8         Mjob  Feature  Categorical       Occupation  mother's job (nominal: 'teacher', 'health' car...  None             no
9         Fjob  Feature  Categorical       Occupation  father's job (nominal: 'teacher', 'health' car...  None             no
10      reason  Feature  Categorical             None  reason to choose this school (nominal: close t...  None             no
11    guardian  Feature  Categorical             None  student's guardian (nominal: 'mother', 'father...  None             no
12  traveltime  Feature      Integer             None  home to school travel time (numeric: 1 - <15 m...  None             no
13   studytime  Feature      Integer             None  weekly study time (numeric: 1 - <2 hours, 2 - ...  None             no
14    failures  Feature      Integer             None  number of past class failures (numeric: n if 1...  None             no
15   schoolsup  Feature       Binary             None      extra educational support (binary: yes or no)  None             no
16      famsup  Feature       Binary             None     family educational support (binary: yes or no)  None             no
17        paid  Feature       Binary             None  extra paid classes within the course subject (...  None             no
18  activities  Feature       Binary             None    extra-curricular activities (binary: yes or no)  None             no
19     nursery  Feature       Binary             None        attended nursery school (binary: yes or no)  None             no
20      higher  Feature       Binary             None  wants to take higher education (binary: yes or...  None             no
21    internet  Feature       Binary             None        Internet access at home (binary: yes or no)  None             no
22    romantic  Feature       Binary             None   with a romantic relationship (binary: yes or no)  None             no
23      famrel  Feature      Integer             None  quality of family relationships (numeric: from...  None             no
24    freetime  Feature      Integer             None  free time after school (numeric: from 1 - very...  None             no
25       goout  Feature      Integer             None  going out with friends (numeric: from 1 - very...  None             no
26        Dalc  Feature      Integer             None  workday alcohol consumption (numeric: from 1 -...  None             no
27        Walc  Feature      Integer             None  weekend alcohol consumption (numeric: from 1 -...  None             no
28      health  Feature      Integer             None  current health status (numeric: from 1 - very ...  None             no
29    absences  Feature      Integer             None  number of school absences (numeric: from 0 to 93)  None             no
30          G1   Target  Categorical             None         first period grade (numeric: from 0 to 20)  None             no
31          G2   Target  Categorical             None        second period grade (numeric: from 0 to 20)  None             no
32          G3   Target      Integer             None  final grade (numeric: from 0 to 20, output tar...  None             no}

1 - Features: 
    school sex  age address famsize Pstatus  Medu  Fedu      Mjob  ... internet romantic famrel  freetime  goout  Dalc Walc health absences
0       GP   F   18       U     GT3       A     4     4   at_home  ...       no       no      4         3      4     1    1      3        4
1       GP   F   17       U     GT3       T     1     1   at_home  ...      yes       no      5         3      3     1    1      3        2
2       GP   F   15       U     LE3       T     1     1   at_home  ...      yes       no      4         3      2     2    3      3        6
3       GP   F   15       U     GT3       T     4     2    health  ...      yes      yes      3         2      2     1    1      5        0
4       GP   F   16       U     GT3       T     3     3     other  ...       no       no      4         3      2     1    2      5        0
..     ...  ..  ...     ...     ...     ...   ...   ...       ...  ...      ...      ...    ...       ...    ...   ...  ...    ...      ...
644     MS   F   19       R     GT3       T     2     3  services  ...      yes       no      5         4      2     1    2      5        4
645     MS   F   18       U     LE3       T     3     1   teacher  ...      yes       no      4         3      4     1    1      1        4
646     MS   F   18       U     GT3       T     1     1     other  ...       no       no      1         1      1     1    1      5        6
647     MS   M   17       U     LE3       T     3     1  services  ...      yes       no      2         4      5     3    4      2        6
648     MS   M   18       R     LE3       T     3     2  services  ...      yes       no      4         4      1     3    4      5        4

[649 rows x 30 columns]

2 - Targets: 
     G1  G2  G3
0     0  11  11
1     9  11  11
2    12  13  12
3    14  14  14
4    11  13  13
..   ..  ..  ..
644  10  11  10
645  15  15  16
646  11  12   9
647  10  10  10
648  10  11  11

[649 rows x 3 columns]

metadata: 
{'uci_id': 320, 'name': 'Student Performance', 'repository_url': 'https://archive.ics.uci.edu/dataset/320/student+performance', 'data_url': 'https://archive.ics.uci.edu/static/public/320/data.csv', 'abstract': 'Predict student performance in secondary education (high school). ', 'area': 'Social Science', 'tasks': ['Classification', 'Regression'], 'characteristics': ['Multivariate'], 'num_instances': 649, 'num_features': 30, 'feature_types': ['Integer'], 'demographics': ['Sex', 'Age', 'Other', 'Education Level', 'Occupation'], 'target_col': ['G1', 'G2', 'G3'], 'index_col': None, 'has_missing_values': 'no', 'missing_values_symbol': None, 'year_of_dataset_creation': 2008, 'last_updated': 'Fri Jan 05 2024', 'dataset_doi': '10.24432/C5TG7T', 'creators': ['Paulo Cortez'], 'intro_paper': {'title': 'Using data mining to predict secondary school student performance', 'authors': 'P. Cortez, A. M. G. Silva', 'published_in': 'Proceedings of 5th Annual Future Business Technology Conference', 'year': 2008, 'url': 'https://www.semanticscholar.org/paper/61d468d5254730bbecf822c6b60d7d6595d9889c', 'doi': None}, 'additional_info': {'summary': 'This data approach student achievement in secondary education of two Portuguese schools. The data attributes include student grades, demographic, social and school related features) and it was collected by using school reports and questionnaires. Two datasets are provided regarding the performance in two distinct subjects: Mathematics (mat) and Portuguese language (por). In [Cortez and Silva, 2008], the two datasets were modeled under binary/five-level classification and regression tasks. Important note: the target attribute G3 has a strong correlation with attributes G2 and G1. This occurs because G3 is the final year grade (issued at the 3rd period), while G1 and G2 correspond to the 1st and 2nd period grades. It is more difficult to predict G3 without G2 and G1, but such prediction is much more useful (see paper source for more details).', 'purpose': None, 'funded_by': None, 'instances_represent': None, 'recommended_data_splits': None, 'sensitive_data': None, 'preprocessing_description': None, 'variable_info': "# Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets:\r\n1 school - student's school (binary: 'GP' - Gabriel Pereira or 'MS' - Mousinho da Silveira)\r\n2 sex - student's sex (binary: 'F' - female or 'M' - male)\r\n3 age - student's age (numeric: from 15 to 22)\r\n4 address - student's home address type (binary: 'U' - urban or 'R' - rural)\r\n5 famsize - family size (binary: 'LE3' - less or equal to 3 or 'GT3' - greater than 3)\r\n6 Pstatus - parent's cohabitation status (binary: 'T' - living together or 'A' - apart)\r\n7 Medu - mother's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)\r\n8 Fedu - father's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)\r\n9 Mjob - mother's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')\r\n10 Fjob - father's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')\r\n11 reason - reason to choose this school (nominal: close to 'home', school 'reputation', 'course' preference or 'other')\r\n12 guardian - student's guardian (nominal: 'mother', 'father' or 'other')\r\n13 traveltime - home to school travel time (numeric: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour)\r\n14 studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)\r\n15 failures - number of past class failures (numeric: n if 1<=n<3, else 4)\r\n16 schoolsup - extra educational support (binary: yes or no)\r\n17 famsup - family educational support (binary: yes or no)\r\n18 paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)\r\n19 activities - extra-curricular activities (binary: yes or no)\r\n20 nursery - attended nursery school (binary: yes or no)\r\n21 higher - wants to take higher education (binary: yes or no)\r\n22 internet - Internet access at home (binary: yes or no)\r\n23 romantic - with a romantic relationship (binary: yes or no)\r\n24 famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)\r\n25 freetime - free time after school (numeric: from 1 - very low to 5 - very high)\r\n26 goout - going out with friends (numeric: from 1 - very low to 5 - very high)\r\n27 Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)\r\n28 Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)\r\n29 health - current health status (numeric: from 1 - very bad to 5 - very good)\r\n30 absences - number of school absences (numeric: from 0 to 93)\r\n\r\n# these grades are related with the course subject, Math or Portuguese:\r\n31 G1 - first period grade (numeric: from 0 to 20)\r\n31 G2 - second period grade (numeric: from 0 to 20)\r\n32 G3 - final grade (numeric: from 0 to 20, output target)", 'citation': None}}

variable info: 
          name     role         type      demographic                                        description units missing_values
0       school  Feature  Categorical             None  student's school (binary: 'GP' - Gabriel Perei...  None             no
1          sex  Feature       Binary              Sex  student's sex (binary: 'F' - female or 'M' - m...  None             no
2          age  Feature      Integer              Age             student's age (numeric: from 15 to 22)  None             no
3      address  Feature  Categorical             None  student's home address type (binary: 'U' - urb...  None             no
4      famsize  Feature  Categorical            Other  family size (binary: 'LE3' - less or equal to ...  None             no
5      Pstatus  Feature  Categorical            Other  parent's cohabitation status (binary: 'T' - li...  None             no
6         Medu  Feature      Integer  Education Level  mother's education (numeric: 0 - none,  1 - pr...  None             no
7         Fedu  Feature      Integer  Education Level  father's education (numeric: 0 - none,  1 - pr...  None             no
8         Mjob  Feature  Categorical       Occupation  mother's job (nominal: 'teacher', 'health' car...  None             no
9         Fjob  Feature  Categorical       Occupation  father's job (nominal: 'teacher', 'health' car...  None             no
10      reason  Feature  Categorical             None  reason to choose this school (nominal: close t...  None             no
11    guardian  Feature  Categorical             None  student's guardian (nominal: 'mother', 'father...  None             no
12  traveltime  Feature      Integer             None  home to school travel time (numeric: 1 - <15 m...  None             no
13   studytime  Feature      Integer             None  weekly study time (numeric: 1 - <2 hours, 2 - ...  None             no
14    failures  Feature      Integer             None  number of past class failures (numeric: n if 1...  None             no
15   schoolsup  Feature       Binary             None      extra educational support (binary: yes or no)  None             no
16      famsup  Feature       Binary             None     family educational support (binary: yes or no)  None             no
17        paid  Feature       Binary             None  extra paid classes within the course subject (...  None             no
18  activities  Feature       Binary             None    extra-curricular activities (binary: yes or no)  None             no
19     nursery  Feature       Binary             None        attended nursery school (binary: yes or no)  None             no
20      higher  Feature       Binary             None  wants to take higher education (binary: yes or...  None             no
21    internet  Feature       Binary             None        Internet access at home (binary: yes or no)  None             no
22    romantic  Feature       Binary             None   with a romantic relationship (binary: yes or no)  None             no
23      famrel  Feature      Integer             None  quality of family relationships (numeric: from...  None             no
24    freetime  Feature      Integer             None  free time after school (numeric: from 1 - very...  None             no
25       goout  Feature      Integer             None  going out with friends (numeric: from 1 - very...  None             no
26        Dalc  Feature      Integer             None  workday alcohol consumption (numeric: from 1 -...  None             no
27        Walc  Feature      Integer             None  weekend alcohol consumption (numeric: from 1 -...  None             no
28      health  Feature      Integer             None  current health status (numeric: from 1 - very ...  None             no
29    absences  Feature      Integer             None  number of school absences (numeric: from 0 to 93)  None             no
30          G1   Target  Categorical             None         first period grade (numeric: from 0 to 20)  None             no
31          G2   Target  Categorical             None        second period grade (numeric: from 0 to 20)  None             no
32          G3   Target      Integer             None  final grade (numeric: from 0 to 20, output tar...  None             no